Some hints for compiling GPA for Windows:

- supported compiler: mingw cross-compiler
	(things are in flux. please ask on the
	developer mailing list for details)

- once you have the cross-compiler set up:
	./autogen.sh
	./autogen.sh --build-w32
	make
	and if you want to make gpa.exe lean:
	cd src
	rm gpa
	(compile gpa again with option -mwindows)
	mingw32 strip gpa

- for Windows, GTK 1.3 is used requirering
	UTF-8 encoding of the .mo file.
	The conversion to UTF-8 is not
	automized. Just do the following:

        ./to-utf8 po/de.po | msgfmt -o po/de.mo -
